<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VideoStore.Customer">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQAIAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoStore.Movie">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAABAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoStore.Rental">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAEAAAIAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VideoStore.MovieType">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>